.nav-stacked .nav-header {
    padding: 3px 15px;
    font-size: 11px;
    font-weight: bold;
    color: @gray;
    text-transform: uppercase;
    cursor: default;
}

.about {
    margin-bottom: 10px;

    h1 {
        border-bottom: 2px dotted @gray-lighter;
    }

    ul {
        list-style-type: disc;
    }

    .lead {
        font-size: 120%;
    }
}

.about-sponsor {
    table {
        width: 100%;
    }

    td {
        padding: 8px;
        vertical-align: top;
    }

    img {
        margin: 8px 0;
    }

    h2 {
        margin-top: 2em;
    }

    .sponsor td:first-child {
        text-align: center;
        vertical-align: middle;
        width: 200px;
    }

    .sponsor td:last-child {
        vertical-align: middle;
    }

    .sponsor-footer {
        text-align: center;
        font-weight: bold;
    }
}
