%%  cascade base::about {
%%      title => $title || 'Support MetaCPAN',
%%  }
%%  override content -> {
<div class="about-sponsor">
  <div class="row">
    <div class="col-md-12">
      <h1>Support MetaCPAN</h1>
      <p>
        MetaCPAN is the search engine for Perl &mdash; used by thousands of
        developers every day to find, understand, and evaluate
        CPAN modules. We're a volunteer-run open source project and we also
        host infrastructure for other
        <a href="https://perltoolchainsummit.org/">Perl Toolchain projects</a>.
      </p>
      <p>
        We rely on sponsors and donations to keep everything running. We use
        <a href="https://opencollective.com/metacpan-core">OpenCollective</a>
        to manage contributions &mdash; please
        <a href="https://opencollective.com/metacpan-core">donate</a> if you
        can. Regular contributions help us budget, but any amount makes a
        difference.
      </p>
    </div>
  </div>

  <h2>Our Sponsors</h2>
  <p>
    These companies generously sponsor MetaCPAN through significant financial
    contributions or equivalent in-kind services.
  </p>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://opencagedata.com/">
        <img src="/static/images/sponsors/open-cage.svg" alt="OpenCage" width="140">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://opencagedata.com/">OpenCage</a> operates a highly-available,
        enterprise level <a target="_blank" rel="noopener nofollow"
        href="https://opencagedata.com/api">geocoding API</a> based
        on open data sources like OpenStreetMap. Need geocoding? Visit
        OpenCage's comprehensive <a target="_blank" rel="noopener nofollow"
        href="https://opencagedata.com/guides/how-to-compare-and-test-geocoding-services">geocoding buyer's
        guide</a>. OpenCage uses Perl extensively, and is proud to have sponsored
        MetaCPAN for many years.
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://geolytica.com/">
        <img src="/static/images/sponsors/geocodelogo.svg" alt="Geolytica" width="65">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://geolytica.com/">Geolytica</a> -- Ground truth at the speed of life.
        A DaaS and SaaS company offering places data and geocoding based on
        geo data from the open web. We've used Perl since 2004 and still do
        at over 50% of our codebase.
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://www.fastly.com/">
        <img src="/static/images/sponsors/fastly_logo.svg" alt="Fastly" width="120">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://www.fastly.com/">Fastly</a> provides us CDN
        services, so we are faster around the world.
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://www.bytemark.co.uk/r/metacpan.org/">
        <img src="/static/images/sponsors/bytemark_logo.svg" alt="Bytemark Hosting" width="150">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://www.bytemark.co.uk/r/metacpan.org/">Bytemark
        Hosting</a> is the UK's "geek hosting outfit of choice"
        because its programmer &amp; network-engineer team have built it
        that way since 2002, with their own tools, software and technical
        expertise. They understand web applications and network
        infrastructure equally, and host names such as Bostik, dopplr.com
        and Britain's largest mystery shopping company, Retail Eyes. Their
        hosting starts at only £15 per month and runs to multi-site
        managed setups for customers with the fussiest demands of
        reliability and failover.
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://www.liquidweb.com/">
        <img src="/static/images/sponsors/liquidweb_logo.png" alt="Liquid Web">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://www.liquidweb.com/">Liquid Web Inc.</a> is a
        privately held, managed web hosting company founded in 1997. The
        company owns and operates three data center facilities located in
        Lansing, Michigan in addition to having a software development
        office and a data center in metropolitan Phoenix, Arizona. In
        2014, the company also launched development space in Ann Arbor,
        Michigan as well as extending hosting operations to Europe
        (attaining space in Amsterdam, NL). It has established itself as a
        leader in the professional web hosting market with an unwavering
        dedication to providing the best hosting products customer service
        available. With a client-base that spans beyond 120 countries, the
        company has assembled a world class Heroic Support staff and a
        proactive Sonar Server Monitoring team, professionally educated
        and easily accessible 24 hours a day, 7 days a week. The rapidly
        expanding web host has been recognized amongst INC Magazine's 5000
        Fastest Growing Companies for eight consecutive years, beginning
        in 2007.
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://www.elastic.co/">
        <img src="/static/images/sponsors/elastic.svg" alt="Elastic" width="130">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://www.elastic.co">Elastic</a> is the company behind
        the <a target="_blank" rel="noopener nofollow"
        href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a>
        open source search and analytics engine, along with <a
        target="_blank" rel="noopener nofollow"
        href="https://www.elastic.co/products/logstash">Logstash</a>, <a
        target="_blank" rel="noopener nofollow"
        href="https://www.elastic.co/products/kibana">Kibana</a> (which
        lets you visualize your Elasticsearch data), and <a
        target="_blank" rel="noopener nofollow"
        href="https://www.elastic.co/products/beats">Beats</a>
        (lightweight agents for sending data to Logstash or
        Elasticsearch).
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://www.datadoghq.com/">
        <img src="/static/images/sponsors/datadog.png" alt="Datadog">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://www.datadoghq.com/">Datadog</a> supports MetaCPAN by
        providing monitoring and log analysis.
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://www.iban.com/">
        <img src="/static/images/sponsors/iban-logo.png" alt="IBAN" width="120">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://www.iban.com/">iban.com</a> provides enterprise-grade
        Software as a Service (SaaS) solutions for payment validation,
        Verification of Payee (VoP), and data retrieval, including
        comprehensive services for validating International Bank Account
        Numbers (IBAN), Bank Identifier Codes (BIC), and other global
        banking details. They offer an easy-to-integrate API to help
        businesses reduce failed payments and associated bank charges.
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://deriv.com/careers/">
        <img src="/static/images/sponsors/deriv.svg" alt="Deriv" width="120">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://deriv.com">Deriv</a> is one of the world's largest
        online brokers.  <a target="_blank" rel="noopener nofollow"
        href="https://deriv.com">Deriv</a> offers CFDs and other
        derivatives on forex, indices, cryptocurrencies, commodities, and
        synthetics to millions of registered users across the globe.
      </p>
      <p>
        More than that, <a target="_blank" rel="noopener nofollow"
        href="https://deriv.com">Deriv</a> heavily relies on CPAN (and
        bring back a lot to it in return!) with its backend code being
        written in modern Perl and some great names being part of the
        company.
      </p>
    </div>
  </div>

  <h2>Our Supporters</h2>
  <p>
    These organizations support MetaCPAN through donations or in-kind services.
  </p>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://www.mysociety.org/">
        <img src="/static/images/sponsors/mysociety-logo-white-background.jpg" alt="mySociety">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
       <a target="_blank" rel="noopener nofollow"
       href="https://www.mysociety.org/">mySociety</a> is a not for profit
       group pioneering the use of online technologies to empower citizens
       to take their first steps towards greater civic participation. We
       work across four interlinked practice areas: Transparency,
       Democracy, Climate and Community, each underpinned by research,
       sector building through TICTeC and appropriate commercial work via
       <a target="_blank" rel="noopener nofollow"
       href="https://www.societyworks.org/">SocietyWorks</a>.
      </p>
    </div>
  </div>

  <div class="sponsor-card">
    <div class="sponsor-logo">
      <a target="_blank" rel="noopener nofollow" href="https://www.fastmail.com/">
        <img src="/static/images/sponsors/fastmail.svg" alt="Fastmail" width="130">
      </a>
    </div>
    <div class="sponsor-info">
      <p>
        <a target="_blank" rel="noopener nofollow"
        href="https://www.fastmail.com/c/metacpan">Fastmail</a> is a
        commercial hosted email service founded in 1999, which has
        established a reputation for technical leadership in the hosted
        email space, with a focus on security, privacy, and reliability.
        It is run by Fastmail Pty Ltd, an Australian company based in
        Melbourne. From their early days they've been users and supporters
        of Perl, and several of their developers are CPAN authors: <a
        target="_blank" rel="noopener nofollow"
        href="https://metacpan.org/author/BRONG">BRONG</a>, <a
        target="_blank" rel="noopener nofollow"
        href="https://metacpan.org/author/ROBN">ROBN</a>, <a
        target="_blank" rel="noopener nofollow"
        href="https://metacpan.org/author/RJBS">RJBS</a>, <a
        target="_blank" rel="noopener nofollow"
        href="https://metacpan.org/author/WOLFSAGE">WOLFSAGE</a> and <a
        target="_blank" rel="noopener nofollow"
        href="https://metacpan.org/author/ROBM">ROBM</a> (one of the
        founders). In late 2015 they acquired pobox.com, another hosted
        mail company and longtime user and supporter of Perl.
      </p>
    </div>
  </div>

  <h2>Thanks</h2>
  <p>
    We also thank
    <a target="_blank" rel="noopener nofollow" href="https://github.com/">GitHub</a>
    and
    <a target="_blank" rel="noopener nofollow" href="https://1password.com/">1Password</a>
    for providing free accounts.
  </p>

  <h2>Past Sponsors</h2>
  <p>
    We are also grateful to our <a href="/about/sponsors/past">past sponsors</a>
    who have supported MetaCPAN over the years.
  </p>

  <div class="sponsor-cta">
    <h2>Become a Sponsor</h2>
    <p>
      Your company's logo on MetaCPAN reaches thousands of Perl developers
      daily. Sponsors get prominent placement on this page and in our site
      footer, and help keep critical Perl infrastructure running for the
      whole community.
    </p>
    <p>
      Contribute through
      <a target="_blank" href="https://opencollective.com/metacpan-core" rel="noopener nofollow">our OpenCollective</a>
      or contact us at <a href="mailto:noc@metacpan.org">noc@metacpan.org</a>
      to discuss sponsorship.
    </p>
  </div>
</div>
%%  }
