%%  cascade base::about {
%%      title => $title || 'Sponsors',
%%  }
%%  override content -> {
<div class="about-sponsor">
  <div class="row">
    <div class="col-md-12">
      <h1>Sponsors</h1>
      <p class="lead">
        As a small open source group of developers we have several things that
        cost money:
      </p>
      <ul>
        <li>Running the servers</li>
        <li>Data storage</li>
        <li>Tools to help us work together</li>
        <li>Hosting other <a href="https://perltoolchainsummit.org/">Perl Toolchain projects</a></li>
      </ul>
      <p class="lead">
        We use <a href="https://opencollective.com/metacpan-core">OpenCollective</a>
        to manage donations. Please
        <a href="https://opencollective.com/metacpan-core">donate</a> &mdash;
        regular contributions are ideal (to help us budget), but anything you
        or your company can contribute is appreciated.
      </p>
    </div>
  </div>

  <div class="sponsor">
    <table>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.fastly.com/">
            <img src="/static/images/sponsors/open-cage.svg" width="110" height="51">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://opencagedata.com/">OpenCage</a> operates a highly-available,
            enterprise level <a target="_blank" rel="noopener nofollow"
            href="https://opencagedata.com/api">geocoding API</a> based
            on open data sources like OpenStreetMap. Need geocoding? Visit
            OpenCage's comprehensive <a target="_blank" rel="noopener nofollow"
            href="https://opencagedata.com/guides/how-to-compare-and-test-geocoding-services">geocoding buyer's
            guide</a>. OpenCage uses Perl extensively, and is proud to have sponsored
           MetaCPAN for many years.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://geolytica.com/">
            <img src="/static/images/sponsors/geocodelogo.svg" width="110" height="51">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://geolytica.com/">Geolytica</a> -- Ground truth at the speed of life.
            A DaaS and SaaS company offering places data and geocoding based on
            geo data from the open web. We've used Perl since 2004 and still do
            at over 50% of our codebase.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.fastly.com/">
            <img src="/static/images/sponsors/fastly_logo.svg" width="110" height="51">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://www.fastly.com/">Fastly</a> provides us CDN
            services, so we are faster around the world.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.bytemark.co.uk/r/metacpan.org/">
            <img src="/static/images/sponsors/bytemark_logo.svg" width="179" height="40">
          </a>
        </td>
        <td>
          <p>
            Hosting is generously sponsored by <a target="_blank"
            rel="noopener nofollow"
            href="https://www.bytemark.co.uk/r/metacpan.org/">Bytemark
            Hosting</a>.
          </p>
          <p>
            Bytemark Hosting is the UK's "geek hosting outfit of choice"
            because its programmer &amp; network-engineer team have built it
            that way since 2002, with their own tools, software and technical
            expertise. They understand web applications and network
            infrastructure equally, and host names such as Bostik, dopplr.com
            and Britain's largest mystery shopping company, Retail Eyes. Their
            hosting starts at only £15 per month and runs to multi-site
            managed setups for customers with the fussiest demands of
            reliability and failover.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.liquidweb.com/">
            <img src="/static/images/sponsors/liquidweb_logo.png" width="170" height="50">
          </a>
        </td>
        <td>
          <p>
            Hosting is also generously sponsored by <a target="_blank"
            rel="noopener nofollow" href="https://www.liquidweb.com/">Liquid
            Web Inc.</a>
          </p>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://www.liquidweb.com/">Liquid Web Inc.</a> is a
            privately held, managed web hosting company founded in 1997. The
            company owns and operates three data center facilities located in
            Lansing, Michigan in addition to having a software development
            office and a data center in metropolitan Phoenix, Arizona. In
            2014, the company also launched development space in Ann Arbor,
            Michigan as well as extending hosting operations to Europe
            (attaining space in Amsterdam, NL). It has established itself as a
            leader in the professional web hosting market with an unwavering
            dedication to providing the best hosting products customer service
            available. With a client-base that spans beyond 120 countries, the
            company has assembled a world class Heroic Support staff and a
            proactive Sonar Server Monitoring team, professionally educated
            and easily accessible 24 hours a day, 7 days a week. The rapidly
            expanding web host has been recognized amongst INC Magazine's 5000
            Fastest Growing Companies for eight consecutive years, beginning
            in 2007.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.elastic.co/">
            <img src="/static/images/sponsors/elastic.svg" width="180">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://www.elastic.co">Elastic</a> is the company behind
            the <a target="_blank" rel="noopener nofollow"
            href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a>
            open source search and analytics engine, along with <a
            target="_blank" rel="noopener nofollow"
            href="https://www.elastic.co/products/logstash">Logstash</a>, <a
            target="_blank" rel="noopener nofollow"
            href="https://www.elastic.co/products/kibana">Kibana</a> (which
            lets you visualize your Elasticsearch data), and <a
            target="_blank" rel="noopener nofollow"
            href="https://www.elastic.co/products/beats">Beats</a>
            (lightweight agents for sending data to Logstash or
            Elasticsearch).
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.datadoghq.com/">
            <img src="/static/images/sponsors/datadog.png" width="170">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://www.datadoghq.com/">Datadog</a> supports MetaCPAN by
            providing monitoring and log analysis.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.iban.com/">
            <img src="/static/images/sponsors/iban-logo.png" width="170">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://www.iban.com/">iban.com</a> provides enterprise-grade
            Software as a Service (SaaS) solutions for payment validation,
            Verification of Payee (VoP), and data retrieval, including
            comprehensive services for validating International Bank Account
            Numbers (IBAN), Bank Identifier Codes (BIC), and other global
            banking details. They offer an easy-to-integrate API to help
            businesses reduce failed payments and associated bank charges.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.fastmail.com/">
            <img src="/static/images/sponsors/fastmail.svg" width="170">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://www.fastmail.com/c/metacpan">Fastmail</a> is a
            commercial hosted email service founded in 1999, which has
            established a reputation for technical leadership in the hosted
            email space, with a focus on security, privacy, and reliability.
            It is run by Fastmail Pty Ltd, an Australian company based in
            Melbourne. From their early days they've been users and supporters
            of Perl, and several of their developers are CPAN authors: <a
            target="_blank" rel="noopener nofollow"
            href="https://metacpan.org/author/BRONG">BRONG</a>, <a
            target="_blank" rel="noopener nofollow"
            href="https://metacpan.org/author/ROBN">ROBN</a>, <a
            target="_blank" rel="noopener nofollow"
            href="https://metacpan.org/author/RJBS">RJBS</a>, <a
            target="_blank" rel="noopener nofollow"
            href="https://metacpan.org/author/WOLFSAGE">WOLFSAGE</a> and <a
            target="_blank" rel="noopener nofollow"
            href="https://metacpan.org/author/ROBM">ROBM</a> (one of the
            founders). In late 2015 they acquired pobox.com, another hosted
            mail company and longtime user and supporter of Perl.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://www.mysociety.org/">
            <img src="/static/images/sponsors/mysociety-logo-white-background.jpg" width="170">
          </a>
        </td>
        <td>
          <p>
           <a target="_blank" rel="noopener nofollow"
           href="https://www.mysociety.org/">mySociety</a> is a not for profit
           group pioneering the use of online technologies to empower citizens
           to take their first steps towards greater civic participation. We
           work across four interlinked practice areas: Transparency,
           Democracy, Climate and Community, each underpinned by research,
           sector building through TICTeC and appropriate commercial work via
           <a target="_blank" rel="noopener nofollow"
           href="https://www.societyworks.org/">SocietyWorks</a>.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://github.com/">
            <img src="/static/images/sponsors/github_logo.png">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://github.com/">GitHub</a> supports MetaCPAN by
            donating free private repositories.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <a target="_blank" rel="noopener nofollow" href="https://deriv.com/careers/">
            <img src="/static/images/sponsors/deriv.svg" width="170">
          </a>
        </td>
        <td>
          <p>
            <a target="_blank" rel="noopener nofollow"
            href="https://deriv.com">Deriv</a> is one of the world's largest
            online brokers.  <a target="_blank" rel="noopener nofollow"
            href="https://deriv.com">Deriv</a> offers CFDs and other
            derivatives on forex, indices, cryptocurrencies, commodities, and
            synthetics to millions of registered users across the globe.
          </p>
          <p>
            More than that, <a target="_blank" rel="noopener nofollow"
            href="https://deriv.com">Deriv</a> heavily relies on CPAN (and
            bring back a lot to it in return!) with its backend code being
            written in modern Perl and some great names being part of the
            company.
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div class="sponsor-footer">
    If you are interested in sponsoring MetaCPAN, please use <a target="_blank" href="https://opencollective.com/metacpan-core" rel="noopener nofollow">our open collective account</a>
    or contact us at <a href="mailto:noc@metacpan.org">noc@metacpan.org</a>.
  </div>
  <div class="sponsor-footer">
    We are also grateful to our <a href="/about/sponsors/past">past sponsors</a>
    who have supported MetaCPAN over the years.
  </div>
</div>
%%  }
